{
  "name": "algocode-problem-service",
  "version": "1.0.0",
  "description": "This is an admin service to manage problems in AlgoCode Platform",
  "license": "ISC",
  "author": "Suraj Biswas",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
